server.port=8080

info.app.name=@project.name@

spring.data.mongodb.uri=mongodb://admin:pass@localhost:27017/
spring.data.mongodb.database=rpdesenvolve

management.health.mongo.enabled=true
management.health.diskspace.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include= prometheus, health, info
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
